:root {
  --pink: #f5b9ca;
  --pink-strong: #f3a7bb;
  --band: #aeb6cb;
  --paper: #f9f5ea;
  --ink: #3a3a3a;
  --radius-xl: 22px;
  --shadow: 0 6px 18px rgba(0,0,0,.06);
  --border: 2px solid rgba(0,0,0,.12);
  --maxw: 1100px;
  --accent: #ff6aa5;
  --muted: rgba(0,0,0,.55);
}
* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0;
  font-family: 'Zen Maru Gothic', system-ui, -apple-system, "Segoe UI", Roboto, 'Hiragino Kaku Gothic ProN', 'Noto Sans JP', 'Yu Gothic', sans-serif;
  color: var(--ink);
  background: var(--pink);
  line-height: 1.65;
}
.container { max-width: var(--maxw); margin: 0 auto; padding: 28px 20px; }
.hdr { position: relative; }
.title {
  text-align: center; font-weight: 800; letter-spacing: .08em;
  font-size: clamp(22px, 4.5vw, 36px); color: #fff; text-shadow: 0 2px 0 rgba(0,0,0,.08);
  margin: 8px 0 24px;
}
.pills { display: grid; gap: 16px; justify-content: center; grid-template-columns: repeat(2, minmax(220px, 320px)); }
.pill, .pills select, .pills button {
  background: var(--paper); border-radius: 999px; border: var(--border); box-shadow: var(--shadow);
  padding: 14px 18px; font-size: 16px; outline: none; width: 100%; appearance: none;
}
.pills .wide { grid-column: 1 / -1; max-width: 380px; justify-self: center; cursor: pointer; }
.note { margin-top: 6px; color: var(--muted); font-size: 13px; min-height: 1em; }

.band { background: var(--band); border-top: 10px solid var(--pink); border-bottom: 10px solid var(--pink); }
.band-grid { display: grid; gap: 28px; grid-template-columns: 1.2fr .8fr; align-items: center; }

.card {
  background: var(--paper); border-radius: 28px; border: 2px solid rgba(0,0,0,.18);
  min-height: 220px; box-shadow: var(--shadow); padding: 18px;
}
.summary-title { margin: 8px 0 6px; font-size: 22px; }
.section-title { font-weight: 700; font-size: 18px; opacity: .75; margin-bottom: 8px; }
.muted { color: var(--muted); }

.radar-wrap { display: grid; gap: 18px; justify-items: center; }
.pentagon {
  width: min(420px, 85%); aspect-ratio: 1 / 1;
  background: var(--paper); border-radius: 18px; border: 2px solid rgba(0,0,0,.18); box-shadow: var(--shadow);
  display:flex; align-items:center; justify-content:center; padding:16px;
}
.under-pill { background: var(--paper); border-radius: 999px; padding: 12px 18px; min-width: 240px; border: var(--border); box-shadow: var(--shadow); text-align: center; }

.bottom { background: var(--pink); }
.bottom-grid { display: grid; gap: 28px; grid-template-columns: 1fr 1fr; }

.bar { position: relative; height: 12px; background: #fff; border: var(--border); border-radius: 999px; overflow: hidden; margin-top: 8px; }
.fill { position: absolute; left: 0; top: 0; height: 100%; background: linear-gradient(90deg, #f7768e, #9ece6a); width: 0%; transition: width .3s ease; }
.conf-row { display:flex; justify-content: space-between; align-items:center; margin-top: 8px; font-weight: 700; }

.foot { color: var(--muted); text-align: center; padding: 22px 0 32px; }
canvas#radarCanvas { max-width: 100%; height: auto; }

@media (max-width: 920px) { .band-grid { grid-template-columns: 1fr; } .card { min-height: 180px; } }
@media (max-width: 640px) { .pills { grid-template-columns: 1fr; } .bottom-grid { grid-template-columns: 1fr; } }
  .bottom-grid { grid-template-columns: 1fr; }
}
